hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://172.31.10.104:5432/postgres?currentSchema=hibcourse
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread